.content-gallery{

    width: 100%;
    height: 400px;
  
    display: block;
    margin: 0px auto;
  }
  .gallery-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 20px;
  }
  .gallery-flex > div{
    width: 40%;
    height: 600px;
    margin: 10px;
    border: 1px solid rgba(128, 128, 128, 0.323);
    border-radius: 10px;
    text-align: center;
  }
  
  .parrafo-paquete{
  
    font-size: 15px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
  }
  
  .marcador{
    width: 30px;
  }
  
  .parrafo-country{
    text-align: center;
  }
  
  .btn-paquete{
    display: block;
    margin: 0px auto;
  }

  .images{
    width: 550px;
    display: block;
    margin: 0px auto;
    margin-top: 20px;
}


.lds-ring {
    display: block;
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0px auto;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid #000;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #000 transparent transparent transparent;
  
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .content-compra{
    width: 50%;
      display: inline-flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  .content-compra > div{
    width: 30%;
    
  }

  .precio{
      font-weight: bold;
      font-size: 15px;
  }

  